# data-arch-demo

auth/: build.gradle
auth/src/main/java/com/somersbmatthews/auth/: AuthApplication.java
auth/src/test/java/com/somersbmatthews/auth/: AuthApplicationTests.java
